# bolo-video

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhugso/common/constant/: RedisConstant.java
common/src/main/java/com/zhugso/common/exception/: BoloException.java  GlobalExceptionHandler.java
common/src/main/java/com/zhugso/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/zhugso/common/mybatisplus/: MybatisPlusConfiguration.java
common/src/main/java/com/zhugso/common/redis/: RedisConfiguration.java
common/src/main/java/com/zhugso/common/result/: ResultCodeEnum.java  ResultData.java
common/src/main/java/com/zhugso/common/utils/: ConverUtil.java  JwtUtil.java
model/: pom.xml
model/src/main/java/com/zhugso/model/entity/: Admin.java  AdminRole.java  CheckNopass.java  Role.java  User.java  UserVideo.java  Video.java
model/src/main/java/com/zhugso/model/enums/: Copyright.java  IsDelete.java  VideoStatus.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/zhugso/web/admin/: AdminWebApplication.java
web/web-admin/src/main/java/com/zhugso/web/admin/config/: Knife4jConfiguration.java  WebMvcConfiguration.java
web/web-admin/src/main/java/com/zhugso/web/admin/controller/: AdminController.java  CheckController.java  LoginController.java  UserController.java  VideoController.java
web/web-admin/src/main/java/com/zhugso/web/admin/interceptor/: AuthenticationInterceptor.java
web/web-admin/src/main/java/com/zhugso/web/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  CheckNopassMapper.java  RoleMapper.java  UserMapper.java  VideoMapper.java
web/web-admin/src/main/java/com/zhugso/web/admin/service/: AdminRoleService.java  AdminService.java  CheckNopassService.java  LoginService.java  RoleService.java  UserService.java  VideoService.java
web/web-admin/src/main/java/com/zhugso/web/admin/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CheckNopassServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
web/web-admin/src/main/java/com/zhugso/web/admin/vo/: AdminVo.java  CaptchaVo.java  CheckVideoVo.java  LoginVo.java
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  CheckNopassMapper.xml  RoleMapper.xml  UserMapper.xml  VideoMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/zhugso/web/app/: AppWebApplication.java
web/web-app/src/main/java/com/zhugso/web/app/config/: Knife4jConfiguration.java  WebMvcConfiguration.java
web/web-app/src/main/java/com/zhugso/web/app/controller/: LoginController.java  UploadController.java  UserController.java  VideoController.java
web/web-app/src/main/java/com/zhugso/web/app/interceptor/: AuthenticationInterceptor.java
web/web-app/src/main/java/com/zhugso/web/app/mapper/: UserMapper.java  UserVideoMapper.java  VideoMapper.java
web/web-app/src/main/java/com/zhugso/web/app/service/: LoginService.java  UploadService.java  UserService.java  VideoService.java
web/web-app/src/main/java/com/zhugso/web/app/service/impl/: LoginServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
web/web-app/src/main/java/com/zhugso/web/app/vo/: AvatarUrlVo.java  CaptchaVo.java  CoverUrlVo.java  LoginVo.java  UserHeadInfoVo.java  VideoCardVo.java  VideoInfoVo.java  VideoUrlVo.java  VideoVo.java
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/mapper/: UserMapper.xml  UserVideoMapper.xml  VideoMapper.xml
